{{$random := toInt (dbGet .User.ID "randrand").Value}}
{{$image := "https://raw.githubusercontent.com/Tartarytar/image/refs/heads/main/0.png"}}
{{$rarity := "Common 🟢"}}
{{$flavor := $random}}
{{$name := "You got a Broken Wallnut ! !"}}
{{$user := .User.Username}}

{{if le $random 815}} 
	{{deleteResponse}}

{{else if and (ge $random 801) (le $random 810)}} 
	{{$image = "https://raw.githubusercontent.com/Tartarytar/image/refs/heads/main/27.png"}}
	{{$name = "You got a Uncommon Magnet Nut ! !"}}
	{{$rarity = "Uncommon 🔵"}}
	{{$flavor = "They always try to help in their own unique way, not appreciated by some but loved by others too."}}
	{{$1 :=  dbIncr .user.ID "wall29" 1}}

{{else if and (ge $random 811) (le $random 819)}} 
	{{$image = "https://raw.githubusercontent.com/Tartarytar/image/refs/heads/main/28.png"}}
	{{$name = "You got a Uncommon Fire Tall Nut ! !"}}
	{{$rarity = "Uncommon 🔵"}}
	{{$flavor = "Somehow being grumpy and in fire, made them more calm than it seem."}}
	{{$1 :=  dbIncr .user.ID "wall30" 1}}

{{else if and (ge $random 820) (le $random 830)}} 
	{{$image = "https://raw.githubusercontent.com/Tartarytar/image/refs/heads/main/29.png"}}
	{{$name = "You got a Uncommon Ice Tall Nut ! !"}}
	{{$rarity = "Uncommon 🔵"}}
	{{$flavor = "Somehow being grumpy and in ice, made them more grumpy than it seem."}}
	{{$1 :=  dbIncr .user.ID "wall31" 1}}

{{else if and (ge $random 831) (le $random 840)}} 
	{{$image = "https://raw.githubusercontent.com/Tartarytar/image/refs/heads/main/49.png"}}
	{{$name = "You got a Uncommon Gift Nut ! !"}}
	{{$rarity = "Uncommon 🔵"}}
	{{$flavor = "If you see very closely, there 2 on this card."}}
	{{$1 :=  dbIncr .user.ID "wall32" 1}}

{{else if and (ge $random 841) (le $random 850)}} 
	{{$image = "https://raw.githubusercontent.com/Tartarytar/image/refs/heads/main/3n.png"}}
	{{$name = "You got a Rare Jugger-Nut ! !"}}
    {{$flavor = "The biggest, their resistance is comparable to the best of the best in this family."}}
	{{$rarity = "Rare 🟣"}}
	{{$1 :=  dbIncr .user.ID "wall33" 1}}
{{else if and (ge $random 851) (le $random 860)}} 
	{{$image = "https://raw.githubusercontent.com/Tartarytar/image/refs/heads/main/30.png"}}
	{{$name = "You got a Rare Mecha Nut ! !"}}
	{{$rarity = "Rare 🟣"}}
	{{$flavor = "Robot build by the nut family. Will put their life on the line to protect others."}}
	{{$1 :=  dbIncr .user.ID "wall34" 1}}

{{else if and (ge $random 861) (le $random 870)}} 
	{{$image = "https://raw.githubusercontent.com/Tartarytar/image/refs/heads/main/31.png"}}
	{{$name = "You got a Rare Golden Nut ! !"}}
	{{$flavor = "Actually they are very humble, even if they are worth over millions."}}
	{{$rarity = "Rare 🟣"}}
	{{$1 :=  dbIncr .user.ID "wall35" 1}}

{{else if and (ge $random 871) (le $random 878)}} 
	{{$image = "https://raw.githubusercontent.com/Tartarytar/image/refs/heads/main/32.png"}}
	{{$name = "You got a Rare Chrono Nut ! !"}}
	{{$rarity = "Rare 🟣"}}
	{{$flavor = "Somehow not from this time, past? future? both?"}}
	{{$1 :=  dbIncr .user.ID "wall36" 1}}

{{else if and (ge $random 879) (le $random 886)}} 
	{{$image = "https://raw.githubusercontent.com/Tartarytar/image/refs/heads/main/33.png"}}
	{{$name = "You got a Rare Torch Nut???? ! !"}}
	{{$flavor = "This is not even a nut, how did this thing even got here????"}}
	{{$rarity = "Rare 🟣"}}
	{{$1 :=  dbIncr .user.ID "wall37" 1}}

{{else if and (ge $random 887) (le $random 892)}} 
	{{$image = "https://raw.githubusercontent.com/Tartarytar/image/refs/heads/main/34.png"}}
	{{$name = "You got a Rare Wisp Nut ! !"}}
	{{$rarity = "Rare 🟣"}}
	{{$flavor = "Actual 0 seconds old, they like hanging in candles."}}
	{{$1 :=  dbIncr .user.ID "wall38" 1}}

{{else if and (ge $random 893) (le $random 898)}} 
	{{$image = "https://raw.githubusercontent.com/Tartarytar/image/refs/heads/main/35.png"}}
	{{$name = "You got a Rare Chewzilla ! !"}}
	{{$rarity = "Rare 🟣"}}
	{{$flavor = "Very far cousin from the nut family. very selective on what part of the zombie they eat."}}
     {{$1 :=  dbIncr .user.ID "wall39" 1}}

{{else if and (ge $random 899) (le $random 906)}} 
	{{$image = "https://raw.githubusercontent.com/Tartarytar/image/refs/heads/main/36.png"}}
	{{$name = "You got a Rare Rugby Tall Nut ! !"}}
	{{$rarity = "Rare 🟣"}}
	{{$flavor = "Very annoyed because they take their award of the most tough nut."}}
    {{$1 :=  dbIncr .user.ID "wall40" 1}}

{{else if and (ge $random 907) (le $random 911)}} 
	{{$image = "https://raw.githubusercontent.com/Tartarytar/image/refs/heads/main/37n.png"}}
	{{$name = "You got a Mythic Giga Mecha Nut ! !"}}
	{{$rarity = "Mythic 🔴"}}
	{{$flavor = "A mecha nut upgrade from a unknown company, somehow the zombies got the blueprints from this one and the normal one."}}
    {{$1 :=  dbIncr .user.ID "wall41" 1}}

{{else if and (ge $random 912) (le $random 916)}} 
	{{$image = "https://raw.githubusercontent.com/Tartarytar/image/refs/heads/main/38n.png"}}
	{{$name = "You got Mythic Obsidian Spike Nut ! !"}}
	{{$rarity = "Mythic 🔴"}}
	{{$flavor = "Uses their free time to upgrade their spikes, has perfected the way of popping wheels."}}
    {{$1 :=  dbIncr .user.ID "wall42" 1}}

{{else if and (ge $random 917) (le $random 920)}} 
	{{$image = "https://raw.githubusercontent.com/Tartarytar/image/refs/heads/main/39n.png"}}
	{{$name = "You got Mythic Obsidian Mine Nut ! !"}}
	{{$rarity = "Mythic 🔴"}}
	{{$flavor = "Dislike those pesky Digger zombies, always screwing their roots, forcefully uproot them."}}
    {{$1 :=  dbIncr .user.ID "wall43" 1}}

{{else if and (ge $random 921) (le $random 924)}} 
	{{$image = "https://raw.githubusercontent.com/Tartarytar/image/refs/heads/main/40n.png"}}
	{{$name = "You got Mythic Garlizilla ! !"}}
	{{$rarity = "Mythic 🔴"}}
	{{$flavor = "Not a popular face anywhere. their odor is so strong they are banned from any public space."}}
    {{$1 :=  dbIncr .user.ID "wall44" 1}}

{{else if and (ge $random 925) (le $random 928)}} 
	{{$image = "https://raw.githubusercontent.com/Tartarytar/image/refs/heads/main/42n.png"}}
	{{$name = "You got Mythic Twin Solar Nut ! !"}}
	{{$rarity = "Mythic 🔴"}}
	{{$flavor = "A retired king who always tell story about his golden day, and how he destroyed waves of zombies armies"}}
    {{$1 :=  dbIncr .user.ID "wall45" 1}}

{{else if and (ge $random 929) (le $random 932)}} 
	{{$image = "https://raw.githubusercontent.com/Tartarytar/image/refs/heads/main/45n.png"}}
	{{$name = "You got Mythic Diamond Mine Nut ! !"}}
	{{$rarity = "Mythic 🔴"}}
	{{$flavor = "Ex legendary nut, whom got kicked because they were too short."}}
    {{$1 :=  dbIncr .user.ID "wall46" 1}}


    

{{else}}
{{end}}

{{if and (ge $random 815) (le $random 932)}} 
{{ $msg := cembed
    "title" $name
    "description" $flavor
    "color" 8020261
    "fields" (cslice
        (sdict "name" "Rarity:" "value" $rarity "inline" true)
   			 )
    "author" (sdict
      "name" "Nut Giftbox"
      "icon_url" "https://raw.githubusercontent.com/Tartarytar/image/refs/heads/main/nuttypresent.png")
    "thumbnail" (sdict
        "url" "https://raw.githubusercontent.com/Tartarytar/image/refs/heads/main/HugeNut-resources.assets-1683-min.png")
      "image" (sdict
        "url" $image)
  	"footer" (sdict
		"text" $user)
  }}
	{{ sendMessage nil $msg }}
{{end}}
